{
  "name": "resolve-statis-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npm i && npm run lint && tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "nodemon": "^3.1.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
